events {
    worker_connections 1000;
}

http {

    server {
        listen 80;
        resolver 127.0.0.11 valid=30s;
        
        location / {
            proxy_pass http://app:5000;
        }
    }
}
